<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="header tamano flex letra">Cabecera</div>
<div class="main tamano flex letra">
<div class="article tamano flex letra">Contenido Principal</div>
<div class="aside tamano flex letra">Contenido Secundario</div>
</div>
<div class="footer tamano flex letra">Pie</div>
</body>
</html>