1 - Tenemos que crear dos clases hijas que hereden de la clase base Pokemon (p.ej Pikachu y Charmander)
2 - Estas clases hijas tendrán que forzar los atributos del constructor padre nombre y tipo en función de los pokemon elegidos en el paso 1. Por ejemplo:
// Constructor en la clase hija Pikachu
constructor(hp)
{
	super("Pikachu","Eléctrico",hp);
}
3 - Debemos sobreescribir el método atacar con dos ataques que conozcan los pokemon en cuestión. Por ejemplo:
${this.nombre} lanza un Rayo ⚡⚡ contra ${objetivo.nombre}
Acto seguido, debemos de llamar al método recibirDano del pokemon rival:
objetivo.recibirDano(25) //suponemos que rayo quita 25HP

