1. Utilizando la función filter,
filtra aquellos pokemon que tengan + de nivel 15
2. Utilizando la función filter,
filtra aquellos pokemon que no tengan tipo eléctrico
3. Utilizando la función map, esribe todos los nombres de los pokemon en mayúsculas
let pokemons = [
    {nombre: "Pikachu", nivel: 25, tipo: "eléctrico"},
    {nombre: "Eevee", nivel: 18, tipo: "normal"},
    {nombre: "Bulbasaur", nivel: 12, tipo: "planta"},
    {nombre: "Voltorb", nivel: 10, tipo: "eléctrico"},
]